('/home/khaled-taha/bakery-system/Backend/build/bakery-api/bakery-api.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/khaled-taha/bakery-system/Backend/build/bakery-api/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/khaled-taha/bakery-system/Backend/build/bakery-api/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/khaled-taha/bakery-system/Backend/build/bakery-api/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/khaled-taha/bakery-system/Backend/build/bakery-api/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/khaled-taha/bakery-system/Backend/build/bakery-api/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/khaled-taha/bakery-system/Backend/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/liblber-314cbfbf.so.2.0.200',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/liblber-314cbfbf.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-84219a89.so.3.0.0',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libsasl2-84219a89.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-fe1b61af.so.3',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libssl-fe1b61af.so.3',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-331dad9d.so.2.0.200',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libldap-331dad9d.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libpq-f521cc7d.so.5.17',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libpq-f521cc7d.so.5.17',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-88208852.so.3',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libcrypto-88208852.so.3',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypt-13f4f5d0.so.1',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/psycopg2_binary.libs/libcrypt-13f4f5d0.so.1',
   'BINARY'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info/WHEEL',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info/RECORD',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info/licenses/LICENSE',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info/INSTALLER',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info/METADATA',
   '/home/khaled-taha/bakery-system/Backend/venv/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/khaled-taha/bakery-system/Backend/build/bakery-api/base_library.zip',
   'DATA'),
  ('liblber-314cbfbf.so.2.0.200',
   'psycopg2_binary.libs/liblber-314cbfbf.so.2.0.200',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libsasl2-84219a89.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-84219a89.so.3.0.0',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libssl-fe1b61af.so.3',
   'psycopg2_binary.libs/libssl-fe1b61af.so.3',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libldap-331dad9d.so.2.0.200',
   'psycopg2_binary.libs/libldap-331dad9d.so.2.0.200',
   'SYMLINK'),
  ('libpq-f521cc7d.so.5.17',
   'psycopg2_binary.libs/libpq-f521cc7d.so.5.17',
   'SYMLINK'),
  ('libcrypto-88208852.so.3',
   'psycopg2_binary.libs/libcrypto-88208852.so.3',
   'SYMLINK'),
  ('libcrypt-13f4f5d0.so.1',
   'psycopg2_binary.libs/libcrypt-13f4f5d0.so.1',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
